# MYSQL

DB_DATABASE=flatline
DB_USERNAME=flatlineUSR
DB_PASSWORD=XXX
DB_ROOT_PASSWORD=XXX

# Change if you have an existing database on port 3306

DB_PORT_CUSTOM=3306

# Scraper

SCAN_DNS_SERVER=""
SCAN_RANGE="192.168.0.2-192.168.0.254"
SCAN_INTERVAL=300

# DO NOT CHANGE

DB_HOST=mysql
APP_DEBUG=false